<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gym Pricing Plans</title>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="style.css"/>
</head>
<style>
    /* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #0d0d0d;
  font-family: 'Oswald', sans-serif;
  color: #fff;
}

/* Pricing Section */
.pricing-section {
  padding: 80px 5%;
  background: linear-gradient(to right, #0d0d0d, #111);
  text-align: center;
}

.review-title {
  font-size: 42px;
  color: #f15a24;
  margin-bottom: 60px;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
}

.main-img{
    width: 70%;
    height: 30vh;
    border: #fff;
    border-radius: 10px;
    margin: 0 auto;
    display: block;
    }

</style>
<body>
  <section class="pricing-section" id="pricing">
 <div class="review-title">REVIEWS</div>
 <img class="main-img" src="./gym/Screenshot 2025-07-13 at 4.39.54 PM.png" alt="">
  </section>
</body>
</html>
